<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
          rel="stylesheet"/>
    <link href="../static/css/style.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/2.8.2/alpine.js"
            integrity="sha512-No22QdEJ4zlXvdQDpm6oeXcjwajpNxvnstx6NEU/5qZFysa5gsgj/bSfAFpSc9Za5LjbgQLRXyCeY53aWmk8ZA=="
            crossorigin="anonymous"></script>
    <title>Home</title>
</head>
<body>
{% include "includes/navbar.html" %}
<div class="flex items-center mx-auto max-w-6xl" style="height: 80vh">
    <main class="px-4">
        <h1 class="text-4xl text-center sm:text-left font-bold text-indigo-600 sm:text-5xl md:text-6xl">
            Salary Prediction <span class="text-gray-900">Application</span>
        </h1>
        <p class="mt-3 text-center sm:text-left text-base text-gray-800 sm:mt-5 sm:text-lg sm:mx-auto md:text-xl">
            Search for your future salary
        </p>
        <div class="mt-8 flex justify-center sm:justify-start">
            <a href="#form"
               class="px-12 focus:outline-none text-lg py-4 font-medium rounded-full shadow text-white bg-indigo-600 hover:bg-indigo-700">
                Get started
            </a>
        </div>
    </main>
    <div class="hidden sm:block">
        <img src="../static/images/undraw_researching_22gp.svg" alt="research"/>
    </div>
</div>
<div class="max-w-6xl mx-auto">
    <form id="form" class="max-w-7xl mx-auto" action="{{ url_for('salary_predictor') }}" method="post">
        <h3 class="text-center text-2xl mb-10 text-gray-800"> Please enter a full job description below </h3>
        <label for="description"></label>
        <textarea type="text" placeholder="Large Input"
                  class="px-3 py-4 placeholder-blueGray-300 text-blueGray-800 relative border bg-white rounded text-base outline-none bg-gray-100 focus:bg-white focus:border-gray-900 focus:outline-none focus:shadow-outline w-full"
                  id="description"
                  name="description" rows="10" cols="100" wrap="hard">
	</textarea>
        <div class="flex justify-center mt-8">
            <button class="bg-indigo-600 text-white active:bg-indigo-600 font-bold uppercase text-sm px-6 py-3 rounded shadow hover:shadow-lg outline-none focus:outline-none mr-1 mb-1 ease-linear transition-all duration-150"
                    id="analyze"> Analyze Job
            </button>
        </div>
    </form>
    <div class="flex justify-center my-12 bg-gray-100 rounded">
        <div class="py-8">
            <h4><span id='most-common-words'></span></h4>
            <br>
            {% if show_word_cloud %}
                <img src="data:image/png;base64,{{ plot_url }}" alt="data"/>
            {% endif %}
            <br>
            <h4><span id='salary_prediction_text'>{{ salary_prediction_text }}</span></h4>
            <br>
            <span id='salary-range'>{{ salaryRange }}</span>
        </div>
    </div>
</div>
</body>
</html>